server.port=8090

## jsp配置
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

## mybatis的配置
spring.datasource.url=jdbc:mysql://localhost:3306/kvm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.yonyou.findata.model
mybatis.mapper-locations=classpath:mapper/*.xml
# mapper.mappers=com.yonyou.findata.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

